<!DOCTYPE html>
<html>
<head>
    <script src="smoothScroll.js"></script>
    <title>Does It Fuck?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/png" href="http://i65.tinypic.com/a1jo0w.jpg">

    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id = "form-Container">
  <form action = "y_n_fuck.html" method ="get">
    <div id = "form-Container1">
      <input type = "text" name = "front" placeholder = "Insert Name of Object to see if fucks">
      <input type="submit" value="Submit">
    </div>
  </form>
</body>
